"=====================================================
"" vimplug settings
"=====================================================
filetype off
call plug#begin('~/.vim/plugged')

    "-------------------=== Code/Project navigation ===-------------
    Plug 'scrooloose/nerdtree'                " Project and file navigation
    Plug 'majutsushi/tagbar'                  " Class/module browser
    Plug 'kien/ctrlp.vim'                     " Fast transitions on project files

    "-------------------=== Other ===-------------------------------
    Plug 'Lokaltog/powerline'                 " Powerline fonts plugin
    Plug 'fisadev/FixedTaskList.vim'          " Pending tasks list
    Plug 'rosenfeld/conque-term'              " Consoles as buffers
    Plug 'tpope/vim-surround'                 " Parentheses, brackets, quotes, XML tags, and more
    Plug 'flazz/vim-colorschemes'             " Colorschemes
    Plug 'terryma/vim-multiple-cursors'       " multiple-cursors controll

    "-------------------=== Snippets support ===--------------------
    Plug 'garbas/vim-snipmate'                " Snippets manager
    Plug 'MarcWeber/vim-addon-mw-utils'       " dependencies #1
    Plug 'tomtom/tlib_vim'                    " dependencies #2
    Plug 'honza/vim-snippets'                 " snippets repo
    Plug 'ycm-core/YouCompleteMe'             " Autocomplete plugin

    "-------------------=== Languages support ===-------------------
    Plug 'tpope/vim-commentary'               " Comment stuff out
    Plug 'mitsuhiko/vim-sparkup'              " Sparkup(XML/jinja/htlm-django/etc.) support
    Plug 'Rykka/riv.vim'                      " ReStructuredText plugin

    "-------------------=== Python  ===-----------------------------
    Plug 'klen/python-mode'                   " Python mode (docs, refactor, lints...)
    Plug 'scrooloose/syntastic'               " Syntax checking plugin for Vim
    
    "-------------------=== Markdown  ===-----------------------------
    Plug 'iamcco/markdown-preview.nvim', { 'do': { -> mkdp#util#install() }, 'for': ['markdown', 'vim-plug']}
    Plug 'godlygeek/tabular' | Plug 'Plasticboy/vim-markdown'

    "-------------------=== Nerdtree  ===-----------------------------
    Plug 'preservim/nerdtree'
call plug#end()                           " required

source ~/.vimplugrc
